<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 26B - Cookies</title>
</head>
<body onload="init()">
    <h1>Task 26B - cookies</h1>
    
    <script src="index.js" ></script>
</body>
</html>